<!DOCTYPE html>
<html>
<head>
<title>HW9 my Dropdown Menu</title>
<style>
 
 .dropdown-content a {
    display: block;
    text-decoration: none;
    padding: 12px 16px;
}
 .dropbtn {
    background: green;
    color: red;
    font-size: 25x;
    border: none;
    padding: 30px;
    cursor: pointer;
}
 .dropdown-content {
    display: none;
    position: absolute;
    min-width: 200px;
    box-shadow: 9px 6px 16px 4px purple;
    z-index: 1;
}
 .dropdown:hover .dropdown-content {
    display: block;
}
 .dropdown:hover .dropbtn {
    background-color: red;
}
 .dropdown-content a:hover {
    background-color: green
}
 
</style>
</head>
<body>
<h1> final wu 的 dropdown menu </h1>
<hr/>
<div class="dropdown">
<button class="dropbtn">你好!</button>
<div class="dropdown-content">
 <img src="18519790_1172245632885723_5335226003075336593_n.jpg" alt="Trolltunga Norway" width="300" height="200">
    <a href="#">第一行</a>
    <a href="#">第二行</a>
    <a href="#">第三行</a>
 <div class="desc">自拍照</div>
</div>
</div>
</body>
</html>
